<?xml version="1.0" encoding="UTF-8"?>
<sqls xmlns="http://www.finsoft.com/db"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.finsoft.com/db sqls.xsd">

	<sql-group name="JDBCCurrencyRateProvider.H2">

		<sql name="FetchRate">
			SELECT Bid, Middle, Ask FROM CurrencyRate
			WHERE BaseCurrencyId = :baseCurrency
			AND CurrencyId = :currency
			AND Date = :date
		</sql>

		<sql name="MergeRate">
			INSERT INTO CurrencyRate
			(BaseCurrencyId, CurrencyId, Date, Bid, Middle, Ask)
			VALUES
			(:baseCurrency, :currency, :date, :bid, :middle, :ask)
			ON DUPLICATE KEY UPDATE
			Bid = :bid, Middle = :middle, Ask = :ask
		</sql>

	</sql-group>

</sqls>
