<?xml version="1.0" encoding="UTF-8"?>
<sqls xmlns="http://www.finsoft.com/db"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.finsoft.com/db sqls.xsd">

	<sql-group name="JDBCCurrencyRateProvider">

		<sql name="FetchRate">
			SELECT BID, ASK, MIDDLE FROM CURRENCY_WATCH.CURRENCY_RATE
			WHERE BASE_CURRENCY = :baseCurrency
			AND CURRENCY = :currency
			AND DATE = :date
		</sql>

		<sql name="MergeRate">
			MERGE INTO CURRENCY_WATCH.CURRENCY_RATE
			(BASE_CURRENCY, CURRENCY, DATE, BID, ASK, MIDDLE)
			VALUES
			(:baseCurrency, :currency, :date, :bid, :ask, :middle)
		</sql>

	</sql-group>

</sqls>
