<?xml version="1.0" encoding="UTF-8"?>
<sqls xmlns="http://www.finsoft.com/db"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.finsoft.com/db sqls.xsd">

	<sql-group name="JDBCCurrencyRateProvider">

		<sql name="FetchRate">
			SELECT Bid, Middle, Ask FROM CurrencyWatch.CurrencyRate
			WHERE BaseCurrencyId = :baseCurrency
			AND CurrencyId = :currency
			AND Date = :date
		</sql>

		<sql name="MergeRate">
			MERGE INTO CurrencyWatch.CurrencyRate
			(BaseCurrencyId, CurrencyId, Date, Bid, Ask, Middle)
			VALUES
			(:baseCurrency, :currency, :date, :bid, :ask, :middle)
		</sql>

	</sql-group>

</sqls>
