<?xml version="1.0" encoding="UTF-8"?>
<sqls xmlns="http://www.strangeforest.org/schema/db">

	<sql-group name="JDBCCurrencyRateProvider">

		<sql name="FetchRate">
			SELECT BID, ASK, MIDDLE FROM CURRENCY_RATE
			WHERE BASE_CURRENCY = :baseCurrency
			AND CURRENCY = :currency
			AND DATE = :date
		</sql>

		<sql name="MergeRate">
			MERGE INTO CURRENCY_RATE
			(BASE_CURRENCY, CURRENCY, DATE, BID, ASK, MIDDLE)
			VALUES
			(:baseCurrency, :currency, :date, :bid, :ask, :middle)
		</sql>

	</sql-group>

</sqls>
