<?xml version="1.0" encoding="UTF-8"?>
<sqls xmlns="http://www.finsoft.com/db"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.finsoft.com/db sqls.xsd">

	<sql-group name="SchemaManager">

		<sql name="SchemaExists">
			SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA
			WHERE SCHEMA_NAME = 'CurrencyWatch'
		</sql>

		<sql name="CreateUser">
			CREATE USER CurrencyWatch PASSWORD 'CurrencyWatch' ADMIN
		</sql>

		<sql name="CreateSchema">
			CREATE SCHEMA CurrencyWatch AUTHORIZATION CurrencyWatch
		</sql>

		<sql name="FetchSchemaVersion">
			SELECT MAX(Version) AS Version FROM CurrencyWatch.SchemaVersion
		</sql>

		<sql name="CreateSchemaVersionTable">
			CREATE TABLE CurrencyWatch.SchemaVersion (
				Version INT NOT NULL PRIMARY KEY,
				IsUpgrade BOOLEAN NOT NULL,
				Created TIMESTAMP NOT NULL
			)
		</sql>

		<sql name="CreateCurrencyRateTable">
			CREATE TABLE CurrencyWatch.CurrencyRate (
				BaseCurrencyId VARCHAR(5) NOT NULL,
				CurrencyId VARCHAR(5) NOT NULL,
				Date DATE NOT NULL,
				Bid DECIMAL(20, 8),
				Ask DECIMAL(20, 8),
				Middle DECIMAL(20, 8)
			)
		</sql>

		<sql name="CreateCurrencyRatePK">
			CREATE PRIMARY KEY ON CurrencyWatch.CurrencyRate (BaseCurrencyId, CurrencyId, Date)
		</sql>

		<sql name="CreateCurrencyRateDateIndex">
			CREATE INDEX CurrencyWatch.CurrencyRateDateIndex ON CurrencyWatch.CurrencyRate (Date)
		</sql>

	</sql-group>

</sqls>
