<?xml version="1.0" encoding="UTF-8"?>
<sqls xmlns="http://www.finsoft.com/db"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.finsoft.com/db sqls.xsd">

	<sql-group name="SchemaManager">

		<sql name="SchemaExists">
			SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA
			WHERE SCHEMA_NAME = 'CURRENCY_WATCH'
		</sql>

		<sql name="CreateUser">
			CREATE USER <username/> PASSWORD :password ADMIN
		</sql>

		<sql name="CreateSchema">
			CREATE SCHEMA CURRENCY_WATCH AUTHORIZATION <username/>
		</sql>

		<sql name="FetchSchemaVersion">
			SELECT MAX(VERSION) AS VERSION FROM CURRENCY_WATCH.SCHEMA_VERSION
		</sql>

		<sql name="CreateSchemaVersionTable">
			CREATE TABLE CURRENCY_WATCH.SCHEMA_VERSION (
				VERSION INT NOT NULL PRIMARY KEY,
				UPGRADE BOOLEAN NOT NULL,
				CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
			)
		</sql>

		<sql name="CreateCurrencyRateTable">
			CREATE TABLE CURRENCY_WATCH.CURRENCY_RATE (
				BASE_CURRENCY VARCHAR(5) NOT NULL,
				CURRENCY VARCHAR(5) NOT NULL,
				DATE DATE NOT NULL,
				BID DECIMAL(20, 8),
				ASK DECIMAL(20, 8),
				MIDDLE DECIMAL(20, 8)
			)
		</sql>

		<sql name="CreateCurrencyRatePK">
			CREATE PRIMARY KEY ON CURRENCY_WATCH.CURRENCY_RATE (BASE_CURRENCY, CURRENCY, DATE)
		</sql>

		<sql name="CreateCurrencyRateDateIndex">
			CREATE INDEX CURRENCY_WATCH.CURRENCY_RATE_DATE ON CURRENCY_WATCH.CURRENCY_RATE (DATE)
		</sql>

		<sql name="SetSchemaVersion">
			INSERT INTO CURRENCY_WATCH.SCHEMA_VERSION
			(VERSION, UPGRADE)
			VALUES
			(:version, :upgrade)
		</sql>

	</sql-group>

</sqls>
