# currency-watch

./: .gitignore  .travis.yml  README.md  build-it.cmd  build.cmd  deploy.cmd  pom.xml  release.cmd  release.sh  sonar.cmd
app/: pom.xml
app/src/main/assembly/: currency-watch.xml
app/src/main/java/org/strangeforest/currencywatch/app/: CurrencyChart.java  CurrencyChartForm.form  CurrencyChartForm.java  CurrencyRatePresenter.java  CurrencyRatePresenterListener.java  CurrencyWatch.java
app/src/main/java/org/strangeforest/currencywatch/ui/: CurrencyRatePresenterListener.java  MovingAveragePoint.java  MovingAveragePoints.java
app/src/main/scripts/: currency-watch.cmd  currency-watch.sh
app/src/test/java/test/strangeforest/currencywatch/app/: CurrencyRatePresenterTest.java
core/: pom.xml
core/src/main/java/org/strangeforest/currencywatch/: Util.java
core/src/main/java/org/strangeforest/currencywatch/cmd/: CurrencyRateFetcher.java
core/src/main/java/org/strangeforest/currencywatch/core/: BaseCurrencyRate.java  BaseCurrencyRateProvider.java  BaseCurrencyRates.java  BaseObservableCurrencyRateProvider.java  BaseUpdatableCurrencyRateProvider.java  BatchedCurrencyRateProviderProxy.java  BatchingCurrencyRateProviderProxy.java  ChainedCurrencyRateProvider.java  CurrencyEvent.java  CurrencyEventSource.java  CurrencyRate.java  CurrencyRateCache.java  CurrencyRateEvent.java  CurrencyRateException.java  CurrencyRateListener.java  CurrencyRateProvider.java  CurrencyRateTracer.java  CurrencyRates.java  CurrencyRatesKey.java  DateRange.java  DefaultCurrencyEventSource.java  ObservableCurrencyRateProviderProxy.java  ParallelCurrencyRateProviderProxy.java  RateValue.java  TracingCurrencyRateProviderProxy.java  UpdatableChainedCurrencyRateProvider.java  UpdatableCurrencyRateProvider.java
core/src/main/java/org/strangeforest/currencywatch/db4o/: CurrencyRateObject.java  CurrencyRatesObject.java  DataVersion.java  Db4oCurrencyRateProvider.java
core/src/main/java/org/strangeforest/currencywatch/jdbc/: JDBCCurrencyRateProvider.java  SLF4JConnectionPoolLogger.java  SQLsFactory.java  SchemaManager.java
core/src/main/java/org/strangeforest/currencywatch/mapdb/: CurrencyRatesKey.java  CurrencyRatesValue.java  MapDBCurrencyRateProvider.java  SerializationUtil.java
core/src/main/java/org/strangeforest/currencywatch/nbs/: NBSCurrencyRateProvider.java  NBSFormat.java  NBSSession.java  URLConnectionUtil.java
core/src/main/java/org/strangeforest/currencywatch/rest/: CurrencyRateResource.java  RESTCurrencyRateProvider.java  RESTCurrencyWatchProvider.java  RateType.java  RatesType.java  XmlDateAdapter.java  package-info.java
core/src/main/java/org/strangeforest/currencywatch/rest/model/: RateType.java  RatesType.java  package-info.java
core/src/main/java/org/strangeforest/currencywatch/ui/: BollingerBandsPoint.java  BollingerBandsPoints.java  CurrencyChart.java  CurrencySymbol.java  CurrentRate.java  MovingAveragePoints.java  Period.java  SeriesQuality.java  UIUtil.java
core/src/main/resources/org/strangeforest/currencywatch/jdbc/: JDBCCurrencyRateProvider.H2.sqls  JDBCCurrencyRateProvider.MySQL.sqls  JDBCCurrencyRateProvider.Oracle.sqls  SchemaManager.H2.sqls
core/src/main/resources/org/strangeforest/currencywatch/rest/: currency-watch.xsd
core/src/main/scripts/: currency-fetch.cmd  currency-fetch.sh
core/src/test/java/test/strangeforest/currencywatch/: TestData.java
core/src/test/java/test/strangeforest/currencywatch/integration/: ITUtil.java
core/src/test/java/test/strangeforest/currencywatch/integration/core/: CurrencyRateCacheIT.java
core/src/test/java/test/strangeforest/currencywatch/integration/db4o/: Db4oCurrencyRateProviderIT.java
core/src/test/java/test/strangeforest/currencywatch/integration/jdbc/: H2Data.java  JDBCCurrencyRateProviderIT.java  SchemaManagerIT.java
core/src/test/java/test/strangeforest/currencywatch/integration/mapdb/: MapDBCurrencyRateProviderIT.java
core/src/test/java/test/strangeforest/currencywatch/integration/nbs/: NBSCurrencyRateProviderASCIIIT.java  NBSCurrencyRateProviderIT.java
core/src/test/java/test/strangeforest/currencywatch/integration/rest/: CurrencyRateResourceFixture.java  CurrencyRateResourceIT.java  RESTCurrencyRateProviderIT.java  RESTCurrencyRateProviderTest.java
core/src/test/java/test/strangeforest/currencywatch/integration/system/: CurrencyRateFetcherIT.java  CurrencyRateIT.java
core/src/test/java/test/strangeforest/currencywatch/unit/: BatchedCurrencyRateProviderProxyTest.java  BatchingCurrencyRateProviderProxyTest.java  ChainedCurrencyRateProviderTest.java  CurrencyRateCacheTest.java  CurrencyRateTest.java  ParallelCurrencyRateProviderProxyTest.java  UpdatableChainedCurrencyRateProviderTest.java
core/src/test/java/test/strangeforest/currencywatch/unit/core/: BatchingCurrencyRateProviderProxyTest.java  ChainedCurrencyRateProviderTest.java  CurrencyRateCacheTest.java  CurrencyRateTest.java  CurrencyRatesKeyTest.java  DateRangeTest.java  ParallelCurrencyRateProviderProxyTest.java  TracingCurrencyRateProviderProxyTest.java  UpdatableChainedCurrencyRateProviderTest.java
core/src/test/java/test/strangeforest/currencywatch/unit/mapdb/: CurrencyRatesValueTest.java
core/src/test/java/test/strangeforest/currencywatch/unit/ui/: BollingerBandsPointsTest.java  CurrencyChartTest.java  CurrentRateTest.java  MovingAveragePointsTest.java  SeriesData.java
it-reports/: pom.xml
pom/: pom.xml
web/: pom.xml
web/src/main/java/org/strangeforest/currencywatch/web/: ChartAppBean.java  ChartBean.java  ChartPageBean.java
web/src/main/java/org/strangeforest/currencywatch/web/jsf/: ChartAppBean.java  (+1 more)
web/src/main/resources/: logback.xml
web/src/main/webapp/: currency-chart.xhtml  index.html  index.jsp
web/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  currency-watch-default.properties  currency-watch.properties  currency-watch.xml  faces-config.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: currency-chart.jsp
web/src/main/webapp/app/: currency-chart.xhtml
web/src/main/webapp/resources/css/: currency-watch.css
(+58 files in other folders)
