<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.strangeforest</groupId>
		<artifactId>currency-watch-parent-pom</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>pom</relativePath>
	</parent>
	<artifactId>currency-watch-aggregator-pom</artifactId>
	<packaging>pom</packaging>
	<name>Currency Watch</name>
	<description>Currency Watch Aggregator POM</description>

	<url>https://github.com/mcekovic/currency-watch</url>
	<organization>
		<name>Strange Forest</name>
		<url>https://github.com/mcekovic</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mcekovic/currency-watch/issues</url>
	</issueManagement>

	<modules>
		<module>pom</module>
		<module>core</module>
		<module>app</module>
	</modules>

</project>
