<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.strangeforest.currencywatch</groupId>
		<artifactId>currency-watch</artifactId>
		<version>1.3.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>currency-watch-it-reports</artifactId>
	<packaging>pom</packaging>
	<name>Currency Watch IT Reports</name>

	<dependencies>
		<dependency>
			<groupId>org.strangeforest.currencywatch</groupId>
			<artifactId>currency-watch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.strangeforest.currencywatch</groupId>
			<artifactId>currency-watch-app</artifactId>
		</dependency>
		<dependency>
			<groupId>org.strangeforest.currencywatch</groupId>
			<artifactId>currency-watch-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<title>Currency Watch</title>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
