# Data Source
dataSource.driverClass=org.h2.Driver
adminDataSource.dbURL=jdbc:h2:~/.currency-watch/data/currency-rates
appDataSource.dbURL=${adminDataSource.dbURL};SCHEMA=CURRENCY_WATCH
adminDataSource.username=SA
adminDataSource.password=SA
appDataSource.username=CW
appDataSource.password=CW
appDataSource.maxPoolSize=10
jdbcCurrencyRateProvider.dialect=H2
h2-server.port=9092

# NBS
parallelCurrencyRateProviderProxy.threadCount=10
nbsCurrencyRateProvider.format=CSV