# Data Source
dataSource.driverClass=org.h2.Driver
dataSource.dbURL=jdbc:h2:~/.currency-watch/data/currency-rates
adminDataSource.dbURL=${dataSource.dbURL};AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9090
appDataSource.dbURL=${dataSource.dbURL};SCHEMA=CURRENCY_WATCH
adminDataSource.username=SA
adminDataSource.password=SA
appDataSource.username=CW
appDataSource.password=CW
appDataSource.maxPoolSize=10
jdbcCurrencyRateProvider.dialect=H2

# NBS
parallelCurrencyRateProviderProxy.threadCount=10
nbsCurrencyRateProvider.format=CSV