<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.strangeforest</groupId>
		<artifactId>currency-watch-parent-pom</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../pom</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>currency-watch-app</artifactId>
	<packaging>jar</packaging>
	<name>Currency Watch Application</name>

	<build>

		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.form</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>ideauidesigner-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>javac2</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.strangeforest.currencywatch.app.CurrencyChartForm</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>currency-watch-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/currency-watch.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<configuration>
					<description>${project.name} ${project.version}</description>
					<includes>
						<include>currency-watch-${project.version}.*</include>
					</includes>
					<override>true</override>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.strangeforest</groupId>
			<artifactId>currency-watch-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.finsoft</groupId>
			<artifactId>fin-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>forms_rt</artifactId>
		</dependency>
	</dependencies>

</project>
