<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.strangeforest.currencywatch</groupId>
		<artifactId>currency-watch-parent-pom</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../pom</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>currency-watch-web</artifactId>
	<packaging>war</packaging>
	<name>Currency Watch Web Application</name>

	<scm>
		<developerConnection>${base.scm.url}/web</developerConnection>
		<url>${base.browse.url}/web</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<url>http://ubuntu.beg.finsoft.com:8080/manager/html</url>
					<server>tomcat</server>
					<update>true</update>
					<path>/currency-watch</path>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>deploy-only</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.strangeforest.currencywatch</groupId>
			<artifactId>currency-watch-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.finsoft</groupId>
			<artifactId>fin-db</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
	</dependencies>

</project>