<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.strangeforest.currencywatch</groupId>
		<artifactId>currency-watch</artifactId>
		<version>1.3.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>currency-watch-web</artifactId>
	<packaging>war</packaging>
	<name>Currency Watch Web Application</name>

	<properties>
		<deploy.server>ubuntu.beg.finsoft.com</deploy.server>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>currency-watch</warName>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>com.github.shyiko.servers-maven-extension</groupId>
				<artifactId>servers-maven-extension</artifactId>
				<version>1.1.0</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.strangeforest.currencywatch</groupId>
			<artifactId>currency-watch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.strangeforest.libs</groupId>
			<artifactId>sf-db</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers.glassfish</groupId>
			<artifactId>jersey-gf-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.strangeforest.currencywatch</groupId>
			<artifactId>currency-watch-core</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<argLine>${jacoco.agent.argLine}</argLine>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<includes>
								<include>org/strangeforest/**</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>agent-it</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<propertyName>jacoco.agent.argLine</propertyName>
									<destFile>${project.build.directory}/jacoco-it.exec</destFile>
								</configuration>
							</execution>
							<execution>
								<id>report-it</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
									<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<configuration>
							<url>http://${deploy.server}:8080/manager/text</url>
							<server>tomcat</server>
							<update>true</update>
							<path>/currency-watch</path>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>deploy-only</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jetty</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<configuration>
							<target>
								<property name="username" value="${settings.servers.jetty.username}"/>
								<property name="password" value="${settings.servers.jetty.password}"/>
								<property name="local-war" value="${project.build.directory}/${project.build.finalName}.${project.packaging}"/>
								<property name="remote-war" value="${username}:${password}@${deploy.server}:/usr/java/jetty/webapps/currency-watch.war"/>
								<scp localFile="${local-war}" remoteTofile="${remote-war}" trust="true"/>
							</target>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>